{
  "ConnectionStrings": {
    "BetTestConnectionString": "server = DESKTOP-9LQRNES\\SQLEXPRESS; database = BetTestDB;Trusted_connection = true",
    "BetTestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BetTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}